# pom2freemind

./: .gitignore  README.md  pom.xml
src/main/java/org/ronsmits/pom2freemind/: Pom.java  Pom2FreeMind.java  PomRecurse.java  PomToXml.java  ReadPom.java
src/test/java/org/ronsmits/pom2freemind/: PomRecurseTest.java  ReadPomTest.java
testproject/: 2modules.xml  pom.xml
testproject/module1/: pom.xml
testproject/module1/module1.1/: pom.xml
